# SkydivingCRM

./: SkydivingCRM.sln
AuthService/SkydivingCRM.AuthService.Business/: SkydivingCRM.AuthService.Business.csproj
AuthService/SkydivingCRM.AuthService.Business/Models/: LoginModel.cs  SuccessLoginModel.cs
AuthService/SkydivingCRM.AuthService.Business/Services/: AuthService.cs
src/AuthService/SkydivingCRM.AuthService.Api/: SkydivingCRM.AuthService.Api.csproj  Startup.cs  appsettings.Development.json
src/AuthService/SkydivingCRM.AuthService.Api/Controllers/: AuthController.cs
src/AuthService/SkydivingCRM.AuthService.Api/Extensions/: HttpClientsExtensions.cs  OptionsExtensions.cs  ServicesExtensions.cs
src/AuthService/SkydivingCRM.AuthService.Api/Properties/: launchSettings.json
src/EmailService/SkydivingCRM.EmailService.Business/: SkydivingCRM.EmailService.Business.csproj
src/EmailService/SkydivingCRM.EmailService.Business/Models/: Message.cs
src/EmailService/SkydivingCRM.EmailService.Business/Options/: EmailOptions.cs
src/EmailService/SkydivingCRM.EmailService.Business/RabbitMq/: RabbitMqQueues.cs
src/EmailService/SkydivingCRM.EmailService.Business/RabbitMq/Events/Receive/: SkydivingClubAdministratorCreatedEvent.cs
src/EmailService/SkydivingCRM.EmailService.Business/RabbitMq/Receivers/: SkydivingClubAdministratorCreatedReceiver.cs
src/EmailService/SkydivingCRM.EmailService.Business/RabbitMq/Senders/: Sender.cs
src/EmailService/SkydivingCRM.EmailService.Business/Services/: EmailService.cs
src/EmailService/SkydivingCRM.EmailService.Business/Services/IServices/: IEmailService.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Api/: Program.cs  SkydivingCRM.SkydivingClubService.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Api/Controllers/: EquipmentImagesController.cs  EquipmentsController.cs  SkydivingClubController.cs  StocksController.cs  TestController.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Api/Extensions/: AuthExtensions.cs  MappingProfilesExtensions.cs  RabbitMqExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Api/MappingProfiles/: CityMappingProfile.cs  CountryMappingProfile.cs  EquipmentMapperProfile.cs  SkydivingClubMappingProfile.cs  SkydivingGroupMappingProfile.cs  StockMapperProfile.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Api/Models/RequestModels/Equipment/: AddEquipmentRequestModel.cs  AssignEquipmentToSportsmanRequestModel.cs  UpdateEquipmentRequestModel.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Api/Models/RequestModels/EquipmentImage/: AddEquipmentImageRequestModel.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Api/Models/RequestModels/SkydivingClub/: RegisterSkydivingClubRequestModel.cs  UpdateSkydivingClubRequestModel.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Api/Models/RequestModels/Stock/: CreateStockRequestModel.cs  (+1 more)
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Api/Properties/: launchSettings.json
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Business/: SkydivingCRM.SkydivingClubService.Business.csproj
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Business/Models/City/: CityModel.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Business/Models/Country/: CountryModel.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Business/Models/Equipment/: EquipmentModel.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Business/Models/Media/: MediaBase64Model.cs  MediaByteArrayModel.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Business/Models/SkydivingClub/: SkydivingClubModel.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Business/Models/SkydivingGroup/: SkydivingGroupModel.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Business/Models/Stock/: StockModel.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Business/Models/User/: UserModel.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Business/RabbitMq/: RabbitMqQueues.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Business/RabbitMq/Senders/: ISender.cs  Sender.cs  SkydivingClubCreatedSender.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Business/Services/: EquipmentImageService.cs  EquipmentService.cs  MediaService.cs  SkydivingClubService.cs  StockService.cs
src/SkydivingClubService/SkydivingCRM.SkydivingClubService.Business/Services/IServices/: IEquipmentImageService.cs  IEquipmentService.cs  IMediaService.cs  ISkydivingClubService.cs  IStockService.cs
(+169 files in other folders)
